{
	"name": "mosne-hero",
	"version": "0.1.0",
	"description": "Extends core/cover block with separate mobile and desktop background images.",
	"author": "mosne",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --blocks-manifest",
		"make-pot": "wp i18n make-pot . languages/mosne-hero.pot --slug=mosne-hero --domain=mosne-hero --exclude=node_modules,src",
		"make-json": "wp i18n make-json languages/ --no-purge",
		"check": "node check_versions.js"
	},
	"keywords": [
		"wordpress",
		"plugin",
		"block",
		"cover",
		"image",
		"size"
	],
	"files": [
		"[^.]*",
		"!.idea",
		"!.cursor",
		"!.distignore",
		"!.gitattributes",
		"!.gitignore",
		"!.nvmrc",
		"!.plugin-data",
		"!.wp-env.json",
		"!.vscode",
		"!.git",
		"!.yarn",
		"!yarn.lock",
		"!readme.md",
		"!vendor",
		"!src",
		"!*.zip",
		"!check_versions.js",
		"!*.sql",
		"!*.gz",
		"!*.dist",
		"!package.json",
		"!grumphp.yml",
		"src"
	],
	"devDependencies": {
		"@wordpress/scripts": "^31.1.0"
	}
}
